<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/matchParent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/adminToolbar"
        style="@style/toolbar"
        android:background="@drawable/toolbargradeint"
        android:theme="@style/AppToolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        style="@style/matchParent"
        android:id="@+id/adminAllRefresh"
        android:layout_below="@id/adminToolbar">

        <GridView
            android:id="@+id/adminAllList"
            style="@style/matchParent"
            android:numColumns="2" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adminAddEntity"
        style="@style/fab"
        android:src="@drawable/ic_person_add_white_48dp"
        app:fabSize="normal" />


    <com.claudiodegio.msv.MaterialSearchView
        android:id="@+id/adminSearchView"
        android:elevation="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>