<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    android:background="@color/colorBackground"
    tools:context="com.drivool.nrs.nfcattendance.fragments.HistoryListFragment">

    <ListView
        style="@style/matchParent"
        android:divider="@null"
        android:id="@+id/historyList"/>


</LinearLayout>
