<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.drivool.nrs.nfcattendance.fragments.PresentList">


    <GridView
        android:id="@+id/presentList"
        style="@style/matchParent"
        android:numColumns="2" />


</RelativeLayout>
