<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParent"
    android:background="@color/colorAccent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="@dimen/sixteen"
        style="@style/horizontalLinearLayout">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/headerCircleView"
        style="@style/headerImage"
        android:layout_gravity="center_vertical"
        android:src="@drawable/profile" />

    <TextView
        style="@style/headerText"
        android:id="@+id/headerTextView"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/sixteen"
        android:text="@string/app_name" />

    </LinearLayout>

</RelativeLayout>