<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/matchParent"
    android:layout_height="?attr/listPreferredItemHeightLarge">

    <android.support.v7.widget.CardView
        style="@style/matchParent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/historyDate"
            style="@style/matchParent"
            android:layout_margin="@dimen/sixteen"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</RelativeLayout>