<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/matchParent">

    <android.support.v7.widget.CardView
        style="@style/matchParent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/eight"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout style="@style/matchParent">

            <ImageView
                android:id="@+id/entityImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background" />

            <TextView
                android:id="@+id/entityName"
                style="@style/wrapContent"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/toolbargradeint"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/eight"
                android:text="@string/app_name"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>